NODE_ENV=local
FCM_PUBLIC_KEY={{ FCM 공개키 }}
FCM_PRIVATE_KEY={{ FCM 시크릿키 }}
NAVER_AUTH_CLIENT_ID={{ 네아로 클라이언트 ID }}
NAVER_AUTH_CLIENT_SECRET_KEY={{ 네아로 시크릿키 }}
DB_HOST=alarm_mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=alarm