NODE_ENV=dev
FCM_PUBLIC_KEY=
FCM_PRIVATE_KEY=
WEB_PUSH_PUBLIC_KEY=BIFhH9eCtMHh0x8Pl3NNTAnUV7SGqHaqQ-ZSq_nFbX-0goJYvCLBBh169t6X58D0NPY_BedJzaykWvhCghPMcuA
WEB_PUSH_PRIVATE_KEY=8Nt7ty8KEAKPVFp151Bk0fPPUcaIeA_IekD_JJCpH3M
DB_HOST=alarm_mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=alarm