MOUNT_VOLUME=
MYSQL_DATA_PATH=
MYSQL_ENV_CONF_PATH=
MYSQL_DUMP_PATH=
MYSQL_DB_CONF_FILE_PATH=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
HOST_MYSQL_PORT=
CONTAINER_MYSQL_PORT=